{
  "name": "awesome-15docs",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "author": "winches",
  "license": "MIT",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0",
    "@iconify/vue": "^4.1.1",
    "@types/node": "^18.16.5",
    "@vue/runtime-core": "^3.3.4",
    "busuanzi.pure.js": "^1.0.3",
    "dayjs": "^1.11.7",
    "eslint": "^8.40.0",
    "kolorist": "^1.8.0",
    "lint-staged": "^13.2.2",
    "rimraf": "^5.0.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.4",
    "unocss": "^0.52.4",
    "unplugin-vue-components": "^0.24.1",
    "vite-plugin-inspect": "^0.7.28",
    "vitepress": "1.0.0-beta.1",
    "vue": "^3.2.47",
    "vue-reader": "^1.2.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
