{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*", "docs/.vitepress/**/*","docs/.vitepress/types", "utils/**/*.ts", "docs/src/types"],
  "exclude": ["node_modules"]
}
